﻿=== Smart Floating Action Buttons – Click to Call, Chat & More – Buttonizer ===
Contributors: Buttonizer, freemius
Buy plugin: https://buttonizer.pro
Tags: Conversion, action button, call, marketing, Social Sharing
Requires at least: 4.2
Tested up to: 5.2
Stable tag: 2.0.8
Requires PHP: 5.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add & manage floating action buttons. From call buttons to social sharing buttons. Add page rules and decide to show your floating menu on desktop, mobile or both.

== Description ==

Buttonizer is the most versatile Smart Floating Action (Sticky) Button plugin for WordPress. Choose **from over 25 click actions** to customize your website, such as adding a button for WhatsApp Chat, Phone Calls, Messenger, Social Media Sharing and much, much more.

Thanks to the front-end interface you can directly see the impact of the changes you make. Therefore you can add a single floating action button, like a **WhatsApp chat button, in less than 10 seconds.** Buttonizer is a quick and easy way to boost the amount of interactions and conversions from your website visitors by adding one or multiple Customizable Smart Floating Buttons in the corner of your website.

* Add unlimited number of floating action buttons
* Choose from over 25 click actions
* Customize the style of your buttons to fit your brand
* Customize the position of your buttons
* **No coding**, the plugin takes care of everything
* Full Google Analytics support
* Choose to show which buttons you want, whenever you want by adding filters
* Help guide your visitors and boost the amount of interactions and conversions on your website

= Click Actions / Click to Chat buttons =
* **WhatsApp Chat**
* Click to **Call**
* Click to **Email**
* Click to **SMS**
* Web **URL**
* **Click to Chat**
  * Facebook Messenger Widget
  * Twitter Direct Message
  * Snapchat
  * Skype
  * LINE
  * Telegram
  * Wechat
  * Viber
* **Social Sharing buttons**
  * Facebook
  * Twitter
  * Instagram
  * Whatsapp
  * LinkedIn
  * Pinterest
  * Email
  * VKontakte
  * Poptin
  * Waze
* **Open pop-up (optional: with contactform)**
  * Poptin
  * Elementor Popup
  * Popup Maker
* Previous page
* Back to top
* Add custom JavaScript code (PRO)
* Print page
* Copy page **URL**

= Many styling options =
* Button and interaction **color**
* Border radius
* **Font Awesome 4.7** & **5** full support, over **1.534 available icons**
* Font Awesome 5 Pro supported
* Icon, size and interaction color
* **Add label** to the floating action button (optional)
* Change **label text color** and background color
* Change **font-size and label border** radius
* Show label only on **mobile phones, desktop or both**
* Add **background image** (PRO)
* Add **custom class and ID** to each button (PRO)

= Create floating menu’s =
With Buttonizer it is possible to add multiple floating action buttons to one position. In that case all floating buttons are hidden in one button. The moment a visitor clicks on your Floating Action Button it will _pop_ all specific buttons you’ve set for that page. Watch the screenshots below to see examples of different options to show the floating menu.

* **Default action** - Opens the floating menu and puts the buttons on top of each other
* **Pop** - Same as the default action but with a more active motion
* **Corner circle** - Open buttons in quarter circle
* **Square** - Show all buttons on top of each other at the same time (sticky buttons on the side of your website)

= Filter your buttons (show or hide on devices, different pages, during certain hours, etc.) =

Choose whenever your buttons are visible. On desktop or mobile devices. On different pages or under page rule conditions. Whenever a user is logged in or during certain hours. Customize it to match your goals.

* Show/hide button on **desktop or mobile devices**
* Show/hide when **page rules** are true (PRO):
  * Select single page
  * Select categories / tags
  * When URL contains ...
  * Show/hide when the user has a **specific role**
* Show/hide on a **custom time schedule** (PRO)
  * Choose the start and end date (optional)
  * Select the days of the week
  * Select at what time the button is visible or hidden for each day of the week
  * Exclude dates

= But wait, there’s more! =
* Track all your click actions in **Google Analytics**
* Import extra **font-awesome libraries**
* **Drag and drop** your buttons in the UI
* **Auto save and revert changes**
* A very **active community**
* Add an **unlimited number** of floating / sticky **buttons**
* Show buttons on scroll (PRO)
* Show buttons after X seconds (PRO)
* Add an unlimited number of positions (PRO)

= One more thing. We like to Buzz =
We are a team of developers dedicated to creating the best Floating Action Button for WordPress. We are adding over 5 new features each month based on the feedback we’re getting from our users.

Download Buttonizer for free and be part of our growing community!

Do you need support or have a question? [Check our Community](https://community.buttonizer.pro/) and [our knowledge base!](https://community.buttonizer.pro/knowledgebase)

== Installation ==

= For automatic installation: =

* Login to your website and go to the Plugins section of your admin panel.
* Click the Add New plugin.
* Under Install Plugins, click the Upload link.
* Select the plugin zip file from your computer then click the Install Now button.
* You should see a message stating that the plugin was installed successfully.
* Click the Activate Plugin link.

= For manual installation: =
* You should have access to the server where WordPress is installed. If you don&#39;t, see your system administrator.
* Copy the plugin zip file up to your server and unzip it somewhere on the file system.
* Copy the "Buttonizer" folder into the /wp-content/plugins directory of your WordPress installation.
* Login to your website and go to the Plugins section of your admin panel.
* Look for "Buttonizer" and click Activate.

== Frequently Asked Questions ==

= What is a Floating Action Button and why should I use it? =

A floating action button is a button that 'floats' on the right corner of your website.

Maybe you noticed already that a lot of applications (mobile and web) have their primary floating action button (FAB), on the right corner of their website or app. You see this a lot with chat funtions. The Floating Action Button is becoming a standard in application and webdesign. Webvisitors are getting more and more used to the fact that there is a floating action button which is the primary action you can make on that page, on the right corner of a website.

The Buttonizer is a new way to give a boost to your number of interactions, actions and conversions from your website visitor by adding a Customizable Smart Multifunctional Floating Button in the corner of your website.

= What's the difference between floating action buttons or other conversion buttons? =

With Buttonizer you don't just add the same button to every page on your website. No, the key is that each action must be relevant. With the Buttonizer it&#39;s possible to add buttons to a select number of pages with "page rules", decide for each button if it shows on mobile and/or desktop, style your button with your own icons & colors, add social sharing buttons, Show the button on opening hours and make use of many more rules.

And the beauty of all: All actions are hidden in one button. The moment a visitor clicks on your Floating Action Button it will *pop* all specific buttons you&#39;ve set for that page. Track each single button in Google Analytics so you can see which actions your visitors prefer.

In fact, Buttonizer is an addiction to use. Your website visitors will interact as never before.

== Changelog ==
= 2.0.8 =
Release date: 23 November 2019

**What's new?**
- You can now force Buttonizer to not use Google Analytics

**Updated:**
- Updated Pinterest social sharing url because the old one became depricated
- Updated Viber chat link
- Facebook messenger bug fix
- Single button animation fix
- Freemius backend

If you experience bugs, problems or you have some feedback, let us know on our [Buttonizer community](https://community.buttonizer.pro/)!

= 2.0.7 =
Release date: 8 September 2019

Today we've released Buttonizer 2.0.7! Do you like to [translate Buttonizer](https://community.buttonizer.pro/d/60-buttonizer-is-translatable-how-to-translate-buttonizer/)?

**What's new?**
This release we've added two new **button actions**!
- Copy page URL
- Print page
- Support for another WordPress popup-plugin

**Updated:**
- Fix button label font size and border radius
- Fix button box shadow
- Small 'building up' menu style CSS tweak
- Fixed localization bug
- Multiple other bug fixes and improvements

If you experience bugs, problems or you have some feedback, let us know on our [Buttonizer community](https://community.buttonizer.pro/)!

= 2.0.6 =
Release date: 9 August 2019

Today we've released Buttonizer 2.0.6!

**What's new?**
- Added rectangle menu style
- Added Pulse animation (Premium)
- Added Jelly animation (Premium)
- Added Exit Intent (Premium)

**Updated:**
- In a group, we've made 'button style' always visible (just grayed out)
- Updated the way calling popups via Buttonizer
- Fixed Facebook Messenger Widget bug
- Fix for people who are using the plugin '_All in one WordPress Security_'
- Fixed some bugs on single buttons
- Updated Freemius backend
- Multiple other bug fixes and improvements

If you experience bugs, problems or you have some feedback, let us know on our [Buttonizer community](https://community.buttonizer.pro/)!

= 2.0.5 =
Release date: 23 July 2019

The full UI is now translatable! We we've added the Dutch language! Do you want to translate Buttonizer to your own language? [Click here to read more](https://community.buttonizer.pro/d/60) about how to translate Buttonizer!

We've also fixed an important **Google Analytics bug**! Due to this bug, Buttonizer was not tracking any data on button clicks... Sorry for the inconvenience! It should work now, we will monitor our fix.

But, we have more good news! This version we've also added many **new click actions** to Buttonizer! It's even possible to open a Facebook Messenger Chat Widget on button click!

List of new button actions:

* **Click to Chat**
  * Facebook Messenger Widget
  * Twitter Direct Message
  * Snapchat
  * Skype
  * LINE
  * Telegram
  * Wechat
  * Viber
* **Social Sharing buttons**
  * Facebook
  * Twitter
  * Instagram
  * Whatsapp
  * LinkedIn
  * Pinterest
  * Email
  * VKontakte
  * Poptin
  * Waze
* **Open pop-up (optional: with contactform)**
  * Poptin
  * Elementor Popup
  * Popup Maker

Other changes:
* Small bug fixes
* After some feedback we've changed our opt-in message
* We now use our new knowledge base!

If you experience bugs, problems or you have some feedback, let us know on our [Buttonizer community](https://community.buttonizer.pro/)!

= 2.0.4 =
Release date: 19 June 2019

Fixed two bugs in this version. If you find any bugs or errors in Buttonizer, [report them here](https://community.buttonizer.pro/t/bugs-or-errors)

= 2.0.3 =
Release date: 19 June 2019

With 2.0.3, we officially released the free version!

The following functions are added/changed to this version:
- Some UX changes
- Added '(experimental)' to event tracker

Bugfixes:
- Fixed missing options when there's only 1 button in group
- Fixed more migration issues (position and label visbibility)
- Made sure all premium functions are excluded from the free version

= 2.0.2 =
Release date: 14 June 2019

The following functions are added to this version:
- Added subdomain support
- You can hide the 'Buttonizer 2.0' admin topbar in settings now
- You can hide setting-tooltips in settings now
- Added javascript trigger after Buttonizer groups are initialized. [Read more](https://community.buttonizer.pro/d/37-execute-javascript-after-buttonizer-is-initialized)
- Added a nice saving icon

Bugfixes:
- Fixed a small migration bug
- Fixed search bug FontAwesome 4.7
- Fixed bug that didn't trigger Elementor popup
- Fixed drag and drop issue
- Fixed CSS menu style transition issue
- Getting stuff ready for the free version release
- Tweaked the Buttonizer tour
- Removed some warnings for the button action 'URL'
- Renamed 'Half circle' to 'Corner circle'

= 2.0.1 =
Release date: 5 June 2019

Fixed:
- Icons not centered
- Fixed mutliple migration issues
- Using new security techniques in the admin dashboard for Buttonizer

= 2.0 =
Release date: 31 May 2019

Slow release Buttonizer 2.0

*Big, important new features:*
- Changed UI & UX
- Added live preview for the buttons
- Publish buttons or keep changes in concept

To read the full changelog, check out the our community: https://community.buttonizer.pro/d/30-buttonizer-2-0-changelog

= 1.5.7 =
Release date: 29 May 2019

Patch Freemius bug

By the way, 2.0 is coming out soon! Stay tuned! :)

= 1.5.6 =
Release date: 25 February 2019

Security fix

= 1.5.5 =
Release date: 9 January 2019

Small update, but we're working on the big 2.0! Beta is starting soon :)

Do you like to read more about Buttonizer 2.0? Check https://buttonizer.pro/become-a-beta-tester/

= 1.5.4 =
Release date: 26 September 2018

Fixing multiple PHP notices/warnings.

= 1.5.3 =
Release date: 17 September 2018

Fixing a bug in the admin dashboard that was loading scripts outside the Buttonizer admin pages.

By the way, you may like to know we're working very hard on Buttonizer 2.0, big improvements are coming, stay tuned! :)

Bug fix for Buttonizer PRO users:
We have fixed the timezone for some users that are using the opening hours, sometimes Buttonizer took the wrong timezone to show the buttons even when you set it up right. It must be correct now. Let us know if you have any more trouble with it! 

= 1.5.1 =
Release date: 22 April 2018

Fixing bug creating buttons. Let us know if you find any more bugs :)

= 1.5 =
Release date: 19 April 2018

We've added duplicate buttons! Oh, and we have changed the name of 'Page categories' to 'Page rules'.

New features:
- Duplicate buttons

Bug fixes:
- Button order
- Serval PHP notices

= 1.4.5 =
Release date: 10 April 2018

Create custom share buttons and we have now a affiliation program!

New features:
- It’s now possible to assign social sharing to the main action button
- Affiliation is added to Buttonizer, check it out in the Buttonizer menu!

Bugs:
- Minor bug fixes

New features for our Buttonizer PRO users:
- It was already possible to change the icon of the button by your custom image, now it's also possible to set the background of the button!
– Label design can be changed, the font and background color

Keep Buttonizing, and let us know when you have a feature request!!

= 1.4.4 =
Release date: 15 March 2018

New to Buttonizer:
- Whatsapp sharing is added for mobile users! Check out the 'Social sharing buttons'!
- Earn free premium! Update Buttonizer and check out the 'Free premium' page for more information :)

Bug fix:
- Fixed label-hovering PHP Notice.
- Small bug fixes

= 1.4.3 =
Release date: 12 March 2018

Bug fix:
- Button label problem fixed

= 1.4.2 =
Release date: 8 March 2018

New update, one new function added! It is now possible to change the size of the button on mobile devices as they are smaller then desktop. If you like a big button on desktop, you can still use the small one for mobile devices.

Bug fixes:
- Some users experienced that when saving, results in the message 'do you want to leave this page' everywhere on Wordpress where, fixed now!
- CSS fix for the button when buttons are hided (they were still clickable sometimes)

New features:
- It's now possible to change the button-size for mobile devices

New features for our Buttonizer PRO users:
- Added new page-rule options:
   - URL contains
   - URL Begins with
   - URL Ends with

Idea, bug or feature? Please let us know! We're always happy with all the feedback we get!

= 1.4 =
Release date: 1 March 2018

We're happy and thankful for all the feedback, and we really try to implement all of the requested features (there are many! Thank you all for that!) We can gladly announce that we already implemented the most requested features in this update. We work very hard to get everything done as soon as possible. Stay tuned and keep Buttonizing!

New features:
-You can now assign a back to top function to your button.
-There is mail sharing feature implemented. With this there is validation with a maximum of 3 social sharing options.
-Video tutorials are now added to the dashboard.

New features for our Buttonizer PRO users:
-Page rules and categories are improved and implemented into Buttonizer (you can make different buttons for different pages)

Styling:
-You can now change the size of the Buttonizer!
-The label hovering can be set to mobile only, desktop only, both or default!
-The Buttonizer homestyle is applied to the dashboard.
-We restructured the code again, it’s nice and clean now!
-The tour is reconstructed.
-New pictures on the wordpress page

Bug fixes:
-The error on the contact page is solved
-Warning added to label input field
-Small bug fixes

Idea, bug or feature? Please let us know! We're always happy with all the feedback we get!

= 1.3 =

(Bug) Fixes:
- It's not possible anymore to insert any other character than numbers inside the placing procent-box
- Ordering label problem fixed, no overlaying labels anymore when hovering
- When 'Show on scroll' enabled the buttons will now animate in and out, instead of just hiding and showing.
- The label next to the button when mirrored is now at the right side (as it supposed to be)

= 1.2 =
New to Buttonizer: Repositionize the button easier! You are able to reposition the button from the left bottom corner, or from the right bottom corner. We have added button mirroring also: Mirror the style of the button and change the position of the label from the right side of the button, to the left side of the button.

New features this release:
- Button placing: Align the button to the left, or allign to right
- Button mirroring: The button animation style can be mirrored

Bug fixes:
- Conflict with Postman SMTP fixed
- Label text was used for labeling Google Analytics events. Now we've changed it to use the button title as it should be. Sorry for the inconvenience
- Other small fixes

= 1.1 =
Bug fix:
- Wordpress 4.9 fix for changing colors. The window closed when you tried to change colors. It should work now.
- When it's sunday, the plugin used the opening data of monday. Fixed.

Removed:
- Hide label: You can hide it having no text

Added:
- Show label on hover
- Austom classes

= 1.0.10 =
Important bug fix:
- Multiple people were unable to add a new button. Fixed that!
- Fixed another bug
- Removed a unused function causing warning

= 1.0.9 =
A new cool update! We added for our new users a tour (of course, if you are already using Buttonizer, feel free to take the tour!). If someone has some feedback, about the tour, contact us through the plugin! :)

We've added something magical! For each button it's now possible to use one of the following actions:
- Website URL: For opening a webpage
- Phone number: Direct action
- E-mail: Opens the desktop client from the user with your mail address filled in already

New this release:
- Information tour for our new users
- Button actions easier

Changed:
- Re-ordered the settings page a bit

Fixed:
- When enabling 'show on hover' with only one button, the label won't be visible anymore
- Some caching plugins liked to cache our javascript, we've added a fix to that
- Other bugs

= 1.0.8 =
There are multiple changes inside Buttonizer. Like the settings page is better organised now and re-styled.

Added to Buttonizer:
- We are introducing 'Attention animations': There 2 animations to let the button jumping out of the background
- It is now possible to give the main button a label
- You can enable the option 'Show label on hover'

Fixed:
- Social sharing fix for the circle button menu
- Some php notices warnings people 'noticed'
- Style fix
- Some bugs

= 1.0.7 =
Javascript fix when an error occurs for incorrect color

= 1.0.6 =
Added new feature: Change the color of each button
From now on you can change the color of each floating action button you make. If you want to create a Floating Menu with different button colors, it is now possible!

Added new feature: New animation floating menu
We now have a new animation to open the floating menu (multiple floating action). Instead of showing the buttons on the top of each other you can the floating buttons make a 45 degrees circle.

= 1.0.5 =
Added new feature: Add own images and icons
You can now add your own images and icons for each button instead of only the main button :).

= 1.0.4 =
Added new feature: Drag & Drop for floating menu
- Drag & Drop. You can Drag & Drop your buttons so you can choose in which order you buttons get show when you want to show more then one button on one page. This is perfect when you want to add a Floating Menu. You can easily change the positions of your buttons.
- We did some bugfixing

= 1.0.3 =
Added new feature:
- Exit intent: Let you Floating Action Buttons with a clean ’pop’ when your visitor tries to leave your website. By adding exit intent you can increase the number of conversions and keep your leaving webvisitors

= 1.0.2 =
Launch of the Buttonizer Floating Action Button Plugin!
